{
  "name": "smartaipengkaji",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Smart AI Konsultan Pengkaji Sertifikat Laik Fungsi (SLF) - Sistem berbasis AI untuk pengkajian teknis bangunan gedung",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "deploy-gas": "cd gas && clasp push && clasp deploy",
    "deploy-all": "npm run build && npm run deploy-gas"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "drizzle-kit": "^0.18.1",
    "happy-dom": "^20.9.0",
    "terser": "^5.46.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@xenova/transformers": "^2.0.1",
    "chart.js": "^4.5.1",
    "docx": "^9.6.1",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.55.1",
    "dompurify": "^3.3.3",
    "drizzle-orm": "^0.45.2",
    "dxf-parser": "^1.1.2",
    "file-saver": "^2.0.5",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "marked": "^17.0.5",
    "pizzip": "^3.1.7",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2",
    "xlsx": "^0.18.5"
  }
}
